<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>

<!-- HEADER -->

<ul class="menu container">
    <li><a href="index.html">Главная</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>

<div class="contacts-top">
    <div class="container">
        <h2 class="heading-h2-contacts">Contact Us</h2>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, sequi.</p>
    </div>
</div>

<!-- CONTENT -->

<div class="container">
    <div class="contacts">
        <div class="contacts-info">
            <img src="img/contacts.png" alt="контакты">
            <h4 class="heading-h4">Address</h4>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <h4 class="heading-h4">Phone</h4>
            <ul>
                <li>+78888888888</li>
                <li>+79999999999</li>
            </ul>
            <h4 class="heading-h4">Online service</h4>
            <ul>
                <li><a href="https://geekbrains.ru" target="_blank">Ссылка на сайт</a></li>
                <li><a href="mailto:mail@mail.com">Ссылка на почту</a></li>
            </ul>
        </div>

        <div class="contacts-form">
            <form action="#">
                <h4 class="heading-h4">Send us message</h4>
                <p>Full Name</p>
                <input class="input" type="text"><br>
                <p>E-mail</p>
                <input class="input" type="email"><br>
                <p>Message</p>
                <textarea class="input" cols="30" rows="10"></textarea><br>
                <button class="button" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae771ef132b966a4e24b255f8f633d79669531137c8eb945dee1fb7bea5928d65&amp;height=493&amp;lang=ru_RU&amp;scroll=true"></script>
</div>


<!-- FOOTER -->

<div class="footer">
    <div class="footer-top container">
        <div class="footer-content">
            <h3 class="heading-h3 footer-heading">Intersted to woek
                with our team?</h3>
            <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <a href="#" class="footer__button">Let’s Talk</a>
    </div>
    <hr class="footer__line">
    <div class="footer-bottom container">
        <ul class="footer-info">
            <li class="footer-info-list"><p>A.</p>Здесь должен быть какой-то адрес</li>
            <li class="footer-info-list"><p>T.</p>+75550002288</li>
            <li class="footer-info-list"><p>E.</p>mail@mail.com</li>
        </ul>
        <p class="text footer-copyright">2020 All rights reserved.</p>
    </div>
</div>
</body>

</html>