<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>

<!-- HEADER -->

<div class="top">
    <div class="container top-box">
        <ul class="menu">
            <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts-menu.svg" alt="contacts"></a></li>
        </ul>
        <div class="top-content">
            <h1 class="heading-top">New Automation Tool for Your</h1>
            <p class="text top-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, velit! Facere, porro
                at
                eveniet
                quam
                tenetur nam
                numquam voluptas quasi? Explicabo corrupti suscipit qui сorporis tempore dolor iusto mollitia
                ducimus!</p>
            <a href="#" class="top__button">See Our Project</a>
        </div>
    </div>
</div>

<!-- CONTENT -->

<div class="product__list container">
    <h3 class="heading-h3">What we do to help our client grow in digital era</h3>
    <div class="card-box">
        <div class="product__card">
            <div class="card-img-box">
                <img class="card-img" src="img/card-1.svg" alt="card-1">
            </div>
            <h4 class="heading-h4">Make Your business To Be Better Famous In Internet</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore tempora!
                Laboriosam labore eos
                excepturi.</p>
            <a class="card-link" href="#">Learn more</a>
        </div>
        <div class="product__card">
            <div class="card-img-box">
                <img class="card-img" src="img/card-2.svg" alt="card-2">
            </div>
            <h4 class="heading-h4">Bring Technology To Your Comfrotable Home</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore tempora!
                Laboriosam labore eos
                excepturi.</p>
            <a class="card-link" href="#">Learn more</a>
        </div>
        <div class="product__card">
            <div class="card-img-box">
                <img class="card-img" src="img/card-3.svg" alt="card-3">
            </div>
            <h4 class="heading-h4">Build Your Digital Product That Suitable For Your Need</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore tempora!
                Laboriosam labore eos
                excepturi.</p>
            <a class="card-link" href="#">Learn more</a>
        </div>
    </div>
</div>

<div class="project container">
    <h3 class="heading-h3">Our Finished Project</h3>
    <p class="text text__project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    <div class="project__item">
        <img class="project__img" src="img/project-1.png" alt="project photo">
        <p class="project__text">Smart Home Installation</p>
    </div>
    <div class="project__parent">
        <div class="project__item project__item__margin">
            <img class="project__img" src="img/project-2.png" alt="project photo">
            <p class="project__text">Sparklite App</p>
        </div>
        <div class="project__item">
            <img class="project__img" src="img/project-3.png" alt="project photo">
            <p class="project__text">Car-Rapetition App</p>
        </div>
    </div>
</div>

<!-- FOOTER -->

<div class="footer">
    <div class="footer-top container">
        <div class="footer-content">
            <h3 class="heading-h3 footer-heading">Intersted to woek
                with our team?</h3>
            <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <a href="#" class="footer__button">Let’s Talk</a>
    </div>
    <hr class="footer__line">
    <div class="footer-bottom container">
        <ul class="footer-info">
            <li class="footer-info-list"><p>A.</p>Здесь должен быть какой-то адрес</li>
            <li class="footer-info-list"><p>T.</p>+75550002288</li>
            <li class="footer-info-list"><p>E.</p>mail@mail.com</li>
        </ul>
        <p class="text footer-copyright">2020 All rights reserved.</p>
    </div>
</div>
</body>

</html>