* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.top {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.top-content {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text__project {
    color: #222222;
    opacity: 1;
    width: 75%;
    margin: 32px auto 64px;
    text-align: center;

}

.top-text {
    width: 425px;
}

.heading-top {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    text-decoration: none;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
}

.product__list {
    padding-top: 64px;
}

.heading-h2-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading-h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;

    color: #000000;
}

.heading-h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.product__list {

}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
}

.product__card {
    width: 359px;
    padding: 0 32px 44px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-img-box {
    align-self: center;
    margin-bottom: 51px;
    display: flex;
    height: 170px;
}

.card-img {
    height: fit-content;
    align-self: flex-end;
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    margin-top: 30px;
}

.project {
    margin-top: 64px;
    margin-bottom: 112px;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item__margin {
    margin-right: 32px;
}

.project__img {
    width: 100%;
}

.project__text {
    position: absolute;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 64px;
    right: 64px;
}

.footer {
    background: #316099;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-content {
    width: 495px;
}

.footer-heading {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: left;
    margin-top: 91px;
}

.footer-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-top: 32px;
    margin-bottom: 96px;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    display: inline-table;
    background: #5A98D0;
    text-decoration: none;
    align-self: center;
}

.footer-bottom {
    padding-top: 64px;
 }

.footer-info {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style: none;
}

.footer-info-list {
    display: flex;
}

.footer-info-list p {
    padding-right: 20px;
}

.footer-copyright {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding: 64px 0;
}

.footer__line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.contacts {
    display: flex;
    justify-content: space-between;
}

.contacts-info ul {
    list-style: none;
}

.contacts-top {
    text-align: center;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}